<?php declare(strict_types=1);

/**
 * REST API for Graph library - Public Entry Point
 *
 * Authentication Modes:
 * 1. Anonymous - GET requests can be made without authentication
 *                Logged in audit trail as user 'anonymous'
 *
 * 2. Basic Auth - Username/password authentication for all operations
 *                 Configure users in Config::getAuthUsers()
 *
 * 3. Bearer Token - Token-based authentication for automations
 *                   Configure tokens in Config::getAuthBearerTokens()
 *
 * State-changing operations (POST, PUT, DELETE, PATCH) REQUIRE authentication.
 * Read-only operations (GET) can be performed anonymously.
 */

require_once __DIR__ . '/../vendor/autoload.php';

use Internet\Graph\Graph;
use Internet\Graph\AuditContext;
use Internet\Graph\ApiHandler;
use Internet\Graph\Authenticator;
use Internet\Graph\Config;
use Internet\Graph\SessionManager;
use Internet\Graph\Router;
use Internet\Graph\Http\Request;
use Internet\Graph\Middleware\CorsMiddleware;
use Internet\Graph\Middleware\AuthMiddleware;
use Internet\Graph\Middleware\CsrfMiddleware;

// Load configuration from .env file
Config::load();

// Start session
SessionManager::start();

// Get authentication configuration from environment
$valid_bearer_tokens = Config::getAuthBearerTokens();
$valid_users = Config::getAuthUsers();

// Handle preflight requests (early exit before routing)
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    header('Access-Control-Allow-Origin: ' . Config::get('CORS_ALLOWED_ORIGINS'));
    header('Access-Control-Allow-Methods: ' . Config::get('CORS_ALLOWED_METHODS'));
    header('Access-Control-Allow-Headers: ' . Config::get('CORS_ALLOWED_HEADERS'));
    http_response_code(200);
    exit;
}

// Initialize authenticator
$authenticator = new Authenticator($valid_bearer_tokens, $valid_users);

// Determine user ID from session or authenticate
$user_id = null;

// Check session first
if (SessionManager::isAuthenticated()) {
    $user_id = SessionManager::getUser();
} else {
    // Fall back to Basic Auth or Bearer Token
    $user_id = $authenticator->authenticate();
}

// If no authentication provided for read-only request, use 'anonymous'
if ($user_id === null) {
    $user_id = 'anonymous';
}

// Initialize audit context (stateless - no session)
$ip_address = null;
if (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
    $ip_address = explode(',', $_SERVER['HTTP_X_FORWARDED_FOR'])[0];
} elseif (!empty($_SERVER['HTTP_X_REAL_IP'])) {
    $ip_address = $_SERVER['HTTP_X_REAL_IP'];
} elseif (!empty($_SERVER['REMOTE_ADDR'])) {
    $ip_address = $_SERVER['REMOTE_ADDR'];
}

AuditContext::set($user_id, $ip_address);

// Database file path from configuration
// Resolve relative paths properly (handles ../ in DB_PATH)
$db_path = Config::get('DB_PATH');
if (!str_starts_with($db_path, '/')) {
    // Relative path - resolve from __DIR__
    $db_file = realpath(__DIR__) . '/' . $db_path;
    // Normalize the path to resolve ../ and ./
    $db_file = str_replace('\\', '/', $db_file); // Windows compat
    $parts = explode('/', $db_file);
    $resolved = [];
    foreach ($parts as $part) {
        if ($part === '' || $part === '.') continue;
        if ($part === '..') {
            array_pop($resolved);
        } else {
            $resolved[] = $part;
        }
    }
    $db_file = '/' . implode('/', $resolved);
} else {
    // Absolute path - use as-is
    $db_file = $db_path;
}

// Initialize Graph and ApiHandler
$graph = new Graph($db_file);
$api = new ApiHandler($graph);

// Create HTTP Request from globals
$request = Request::fromGlobals();

// Create Router and add middleware
$router = new Router();
$router->addMiddleware(new CorsMiddleware());
$router->addMiddleware(new AuthMiddleware());
$router->addMiddleware(new CsrfMiddleware());

// Build context for handlers
$context = [
    'apiHandler' => $api,
    'graph' => $graph,
    'user_id' => $user_id,
    'authenticator' => $authenticator,
    'validUsers' => $valid_users,
];

// Dispatch request through router
try {
    $response = $router->dispatch($request, $context);
    $response->send();
} catch (Exception $e) {
    error_log("API Error: " . $e->getMessage());
    http_response_code(500);
    echo json_encode([
        'error' => 'Internal server error',
        'message' => $e->getMessage()
    ], JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);
}
